```
title: Copyright

layout: page
pageOrder: 3
includenInNavs: []
navtitle: Copyright
```

<p>This website is protected by copyright as a collective work or compilation under the international copyright laws and other intellectual property laws.</p>

<p>All materials on web pages under the domains: www.unidi.net and contents of this site including individual articles, subjects and other elements are also copyrighted works by- and the property of the UN Innovation and Development Ltd., and the Royal Academy of Science International Trust (RASIT).</p>

<p>The content of these sites as whole or in part may not be copied, reproduced, republished, downloaded, posted, broadcast or transmitted in any way, without first obtaining the UN Innovation and Development Ltd specific written consent.</p>

<p>The UN Innovation and Development (UNID) name and the logo, including but not limited to the Programs’ names and logos are registered trademarks of the UNID and the Royal Academy of Science International Trust (RASIT).</p>

<p>Any infringements of Royal Academy of Science International Trust (RASIT) rights will result in appropriate legal action.Unauthorized use of this website is subject to severe civil and criminal penalties under applicable laws.</p>

<p>UN Innovation and Development (UNID) © 2014</p>