---
layout: 'page'
title: "UN Innovation and Development"
---
<%- @partial("slider") %>
<div class="row">
  <div class="columns">
    <a height="300px" class="twitter-timeline" href="https://twitter.com/UNIDINFO" data-widget-id="492697812027469824">Tweets by @UNIDINFO</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>
